spring.application.name=github-repositories-api

spring.cloud.openfeign.client.config.github-api.url=https://api.github.com
spring.datasource.url=jdbc:postgresql://localhost:54320/postgres
spring.datasource.username=user
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create